# PX4 SITL — apenas o autopiloto rodando, sem simulador gráfico.
# PR #1 usa backend 'none' (sem Gazebo) para validar plumbing MAVLink.
# PR #2 adiciona Gazebo Garden + modelo gz_x500 para missão real.
FROM px4io/px4-dev-simulation-jammy:2024-05-18

WORKDIR /workspace

# Copia o submódulo PX4 já checkout em v1.16.2
COPY PX4-Autopilot/ PX4-Autopilot/

WORKDIR /workspace/PX4-Autopilot

# Build da SITL sem auto-launch (target padrão produz binário em build/px4_sitl_default/bin/px4)
RUN make px4_sitl_default

# MAVLink: PX4 ouve em 14540 (offboard) e 14550 (GCS) — UDP
EXPOSE 14540/udp 14550/udp

# Healthcheck: PX4 está rodando como processo (start-period generoso pra inicialização)
HEALTHCHECK --interval=5s --timeout=3s --start-period=60s --retries=12 \
    CMD pgrep -x px4 >/dev/null || exit 1

# Launch da SITL com backend 'none' (sem simulador gráfico).
# make px4_sitl none faz build incremental (no-op já que o default já foi compilado)
# e depois invoca o binário com o init script do simulador.
ENV HEADLESS=1
ENV PX4_SIM_MODEL=none_iris
CMD ["make", "px4_sitl", "none_iris"]
