# Test runner: Python + MAVSDK + pymavlink + pyulog para missão/extração de métricas.
FROM python:3.11-slim

WORKDIR /app

# procps fornece pgrep usado no entrypoint para checar mavsdk_server.
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    procps \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

COPY libs/ libs/
COPY tools/ tools/
COPY missions/ missions/
COPY tests/ tests/
COPY pyproject.toml ./
COPY docker/entrypoint-tester.sh /usr/local/bin/entrypoint-tester.sh
RUN chmod +x /usr/local/bin/entrypoint-tester.sh

ENV PYTHONPATH=/app

# Entrypoint sobe mavsdk_server em background (necessário pra MAVSDK Python
# fazer upload de missão sem o bug do PR #1) e depois executa o CMD.
ENTRYPOINT ["/usr/local/bin/entrypoint-tester.sh"]

# Default: rodar testes SITL com marker 'sitl' (heartbeat smoke do PR #1).
# Para missão: docker compose run tester python -m tools.run_mission --mission ...
CMD ["pytest", "tests/sitl", "-v", "-m", "sitl"]
