# PX4 SITL com jmavsim (Java simulator headless).
# PR #2: tentamos Gazebo gz_x500 mas a imagem base px4-dev-simulation-jammy não
# inclui Gazebo Garden/Harmonic (deps faltando no apt). Pivot para jmavsim que
# já funcionava no PR #1; Gazebo entra em PR futuro com imagem base diferente.
# Vide docs/adrs/ADR-007-jmavsim-no-pr2-gazebo-postponed.md
FROM px4io/px4-dev-simulation-jammy:2024-05-18

WORKDIR /workspace

# Clone do PX4 dentro do container (não COPY do submódulo) porque o Makefile
# do PX4 (linha 39) aborta se .git não existir. Tag sincronizada com .gitmodules.
ARG PX4_TAG=v1.16.2
RUN git clone --single-branch --branch ${PX4_TAG} \
      https://github.com/PX4/PX4-Autopilot.git && \
    cd PX4-Autopilot && \
    git submodule update --init --recursive

WORKDIR /workspace/PX4-Autopilot

# Build do firmware SITL (binário /build/px4_sitl_default/bin/px4).
RUN make px4_sitl_default

# Pre-build do jar do jmavsim (Java sim leve, sem GPU/X11).
RUN cd Tools/simulation/jmavsim/jMAVSim && \
    ant create_run_jar copy_res 2>&1 | tail -3

# MAVLink ports (rc.mavlink v1.16):
# 14550 (GCS out) / 14580 (Onboard in) / 14556 (promíscuo) / 14540 (Onboard out)
EXPOSE 14550/udp 14556/udp 14557/udp 14580/udp

# Healthcheck: PX4 process running. start-period generoso pra jmavsim init.
HEALTHCHECK --interval=5s --timeout=3s --start-period=90s --retries=12 \
    CMD pgrep -x px4 >/dev/null || exit 1

# Launch SITL + jmavsim headless. HEADLESS=1 desabilita GUI.
ENV HEADLESS=1
CMD ["make", "px4_sitl", "jmavsim_iris"]
